# matrimonyBackend

./: .factorypath  .gitignore  pom.xml
src/main/java/com/example/cache/: NakshatraCache.java
src/main/java/com/example/matrimony/: MatrimonyApplication.java
src/main/java/com/example/matrimony/admin/: AdminAccountController.java  AdminBugReport.java  AdminBugReportController.java  AdminBugReportRepository.java  AdminBugReportRequest.java  AdminBugReportService.java  AdminManagementController.java  AdminManagementService.java  AdminResponse.java  AdminUserDetailsService.java  ChangePasswordRequest.java  CreateAdminRequest.java  DevNotificationEmailService.java
src/main/java/com/example/matrimony/astro/: NakshatraConstants.java
src/main/java/com/example/matrimony/blog/: Blog.java  BlogComment.java  BlogCommentRepository.java  BlogController.java  BlogLike.java  BlogLikeRepository.java  BlogRepository.java  BlogService.java  SlugUtil.java
src/main/java/com/example/matrimony/cache/: NakshatraCache.java
src/main/java/com/example/matrimony/config/: CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  ImageResourceConfig.java  LocationDataLoader.java  NakshatraDataInitializer.java  PlanFeatureDataInitializer.java  SchedulerConfig.java  SecurityConfig.java  UserHandshakeInterceptor.java  UserInterceptor.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/matrimony/controller/: AdminController.java  AdminManageController.java  AdminReportController.java  ArchivedChatMessageController.java  AstroNumberController.java  AstrologyController.java  AuthController.java  BlockController.java  ChatController.java  ContactController.java  DashboardController.java  ForgotPasswordController.java  FriendRequestController.java  LocationController.java  MatchController.java  NotificationRestController.java  NotificationadminController.java  PaymentController.java  PaymentWebhookController.java  PlanFeatureController.java  PremiumExpiryScheduler.java  ProfileController.java  ProfilePhotoController.java  ProfileViewController.java  RealtimeController.java  RegistrationOtpController.java  SubscriptionPlanController.java  TicketController.java  UserReportController.java
src/main/java/com/example/matrimony/dto/: AcceptedFriendCardDto.java  AstroMatchResponse.java  BanRequest.java  BlockUserResponse.java  ChangePasswordRequest.java  ChatContactDto.java  ChatMessageDto.java  ContactRequest.java  CountryDto.java  CreateOrderRequest.java  DashboardSummaryDto.java  DeletedProfileBackupDTO.java  Deletesnapshot.java  DiscountUpdateRequest.java  DynamicYearlyReportResponse.java  EmailRequest.java  ForgotPasswordRequest.java  FriendDTO.java  FriendRequestCardDto.java  FriendRequestDTO.java  JwtResponse.java  LoginRequest.java  MatchSearchRequest.java  MatchSearchResponse.java  NotificationDto.java  PageDto.java  PaymentDto.java  PaymentSummaryDto.java  PlanYearlyStats.java  PrivacySettingsDto.java  ProfileCardDto.java  ProfileDto.java  ProfileFilterRequest.java  ProfileListDto.java  ProfileMatchResponse.java  RecentUserResponse.java  RegisterRequest.java  ReportRequest.java  ResetPasswordRequest.java  StateDto.java  (+6 more)
src/main/java/com/example/matrimony/entity/: Admin.java  ArchivedChatMessage.java  AstroNumber.java  AstrologyMatch.java  ChatMessage.java  Country.java  DeletedProfile.java  DeletedProfileSnapshot.java  DiscountType.java  FriendRequest.java  IssueCategory.java  Nakshatra.java  Notification.java  PasswordResetOtp.java  PaymentRecord.java  PlanFeature.java  Profile.java  ProfileView.java  ProfileViewLog.java  Profilepicture.java  ReportReason.java  ReportStatus.java  State.java  SubscriptionPlan.java  Ticket.java  UserBlock.java  UserReport.java
src/main/java/com/example/matrimony/exception/: EmailAlreadyExistsException.java  PremiumRequiredException.java
src/main/java/com/example/matrimony/filter/: JwtFilter.java
src/main/java/com/example/matrimony/hrms/: AppConfig.java  EmployeeUserDetailsService.java  JwtFilter1.java  JwtResponse.java  JwtUtil1.java  MyUserDetailsService1.java  SecurityConfig1.java
src/main/java/com/example/matrimony/mapper/: ProfileListMapper.java
src/main/java/com/example/matrimony/referral/: Referral.java  ReferralController.java  ReferralRepository.java  ReferralService.java  ReferralStatus.java  ReferralSummaryDto.java
src/main/java/com/example/matrimony/repository/: AdminRepository.java  ArchivedChatRepository.java  AstroNumberRepository.java  AstrologyMatchRepository.java  ChatMessageRepository.java  CountryRepository.java  DeletedProfileRepository.java  DeletedProfileSnapshotRepository.java  FriendRequestRepository.java  NakshatraRepository.java  NotificationRepository.java  PasswordResetOtpRepository.java  PaymentRecordRepository.java  PlanFeatureRepository.java  ProfilePhotoRepository.java  ProfileRepository.java  ProfileViewLogRepository.java  ProfileViewRepository.java  StateRepository.java  SubscriptionPlanRepository.java  TicketRepository.java  UserBlockRepository.java  UserReportRepository.java
src/main/java/com/example/matrimony/security/: AppConfig.java  EmployeeUserDetailsService.java  JwtFilter1.java  JwtResponse.java  JwtUtil1.java  MyUserDetailsService1.java  SecurityConfig1.java
src/main/java/com/example/matrimony/seheduler/: AccountDeletionScheduler.java  PremiumExpiryScheduler.java
src/main/java/com/example/matrimony/service/: AdminReportService.java  ArchivedChatCleanupScheduler.java  ArchivedChatMessageService.java  ArchivedChatMessageServiceImpl.java  AshtaKootaScoreService.java  AstroNumberService.java  AstrologyMatchService.java  AuthService.java  BlockService.java  ChatService.java  ContactService.java  DashboardService.java  EmailService.java  FriendRequestService.java  JwtUtil.java  MatchScoreService.java  (+18 more)
src/main/java/com/example/util/: ImageCompressionUtil.java  MatchScoreUtil.java  NakshatraMasterData.java  PlanFeatureMasterData.java
src/main/resources/: application-dev.properties  application.properties
(+1 files in other folders)
