spring.application.name=matrimony-backend

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/matrimony
spring.datasource.username=root
spring.datasource.password=12345

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Toggle security
app.security.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#app.jwt.secret=your-secret-key
#app.jwt.expiration-mins=120
# JWT config
# JWT Secret Key (use a strong secret in production)
# JWT config
# HS512 requires at least 64-byte key
# JWT config
# Use a strong Base64-encoded secret for HS512 (64+ bytes)
app.jwt.secret=mySuperSecretKeyThatIsAtLeast64CharactersLongForHS512Encryption!!!123456
app.jwt.expiration=60
app.jwt.refreshExpiration=1440
logging.level.org.springframework.core.env=DEBUG

# Websocket allowed origins (for development)
app.ws.allowed-origins=*

# ===========================
# SMTP EMAIL CONFIG (GMAIL)
# ===========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# MUST be your full Gmail email address
spring.mail.username=murarisivaraju16@gmail.com

# App password (never normal login password)
spring.mail.password=zrfhewyzxmxmrcpw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional custom from address for your application
app.mail.default-from=murarisivaraju16@gmail.com



msg91.authkey=477923ApEl7RGv69171423P1

msg91.base-url=https://api.msg91.com
msg91.country=91
msg91.sender=OTPSVC
msg91.route=4


# ===============================
# OTP SETTINGS (not used now, optional)
# ===============================
otp.expiry.minutes=5

# OPTIONAL (Logging)
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=INFO

# ===========================
# ADMIN EMAIL (Receiver)
# ===========================
app.admin.email=gangadariprashanth12@gmail.com   


server.max-http-request-header-size=65536
server.tomcat.max-http-header-size=65536


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# application.properties
server.max-http-header-size=16384  # 16 KB

# Razorpay Test API Keys
razorpay.key_id=rzp_test_Rbbldb3EbYTwuo
razorpay.key_secret=Z3ZTm5RukXmqIBI8ceyTShU7



#app.cors.allowed-origins=http:localhost:5173,http://127.0.0.1:5173,http://192.168.1.41:5173

