spring.application.name=matrimony-backend

# DO NOT hardcode active profile here
# spring.profiles.active=dev 

# ===========================
# JPA COMMON SETTINGS
# ===========================
spring.jpa.hibernate.ddl-auto=update

# ===========================
# SECURITY (COMMON)
# ===========================
app.security.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ===========================
# FILE UPLOAD LIMITS
# ===========================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ===========================
# SERVER HEADERS
# ===========================
server.tomcat.max-http-header-size=65536

# ===========================
# OTP CONFIG
# ===========================
otp.expiry.minutes=5

# ===========================
# UPLOAD PATH
# ===========================
app.upload.profile-photos-path=uploads/profile-photos/