# ===========================
# SERVER
# ===========================
server.address=0.0.0.0
server.port=8081

# ===========================
# DATABASE (LOCAL)
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.org.springframework.core.env=DEBUG

# ===========================
# JWT (DEV)
# ===========================
app.jwt.secret=mySuperSecretKeyThatIsAtLeast64CharactersLongForHS512Encryption!!!123456
app.jwt.expiration=60
app.jwt.refreshExpiration=1440

# ===========================
# WEBSOCKET (DEV)
# ===========================
app.ws.allowed-origins=*

# ===========================
# SMTP EMAIL (DEV)
# ===========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankit1718190@gmail.com
spring.mail.password=aszjslqxwmxdvfsa

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.mail.default-from=ankit1718190@gmail.com

# ===========================
# MSG91 (DEV)
# ===========================
msg91.authkey=477923ApEl7RGv69171423P1
msg91.base-url=https://api.msg91.com
msg91.country=91
msg91.sender=OTPSVC
msg91.route=4

# ===========================
# RAZORPAY (TEST)
# ===========================
razorpay.key_id=rzp_test_Rbbldb3EbYTwuo
razorpay.key_secret=Z3ZTm5RukXmqIBI8ceyTShU7

# ===========================
# LOGGING
# ===========================
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=INFO

# ===========================
# ADMIN EMAIL
# ===========================  
app.admin.email=gangadariprashanth12@gmail.com

# ===========================
# CORS AND UPLOAD PATHS
# Allow both web app and React Native app
app.cors.allowed-origins=http://localhost:5173/

#app.cors.allowed-origins=http://localhost:5173,http://localhost:8080,http://10.0.2.2:8080,*
app.upload.profile-photos-path=uploads/profile-photos/
file.upload-dir=/uploads/documents/


# DEV TEAM EMAIL
app.dev.team.email=gangadariprashanth12@gmail.com

admin.email=gangadariprashanth12@gmail.com

# ===========================
# CLIENT BASE URL
# ===========================
# app.client.base-url=https://vivahjeevan.com